<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otp">

    <TextView
        android:id="@+id/tvOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="35sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="125dp"
        />

    <EditText
        android:id="@+id/etOtp"
        android:layout_width="262dp"
        android:layout_height="51dp"


        android:layout_marginTop="64dp"
        android:gravity="center"
        android:hint="000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/tvOtp"
        tools:layout_editor_absoluteX="74dp" />

    <Button
        android:id="@+id/btnResend"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"

        android:backgroundTint="#4861A2"
        android:text="RESEND"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOtp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4861A2"

        android:text="Submit"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResend"
        android:layout_marginTop="40dp"
        />






</androidx.constraintlayout.widget.ConstraintLayout>