<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"

    >

    <TextView
        android:id="@+id/tvSelectVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Vehicle"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectVehicle"
        android:layout_width="match_parent"
        android:layout_height="280dp"


        app:layout_constraintTop_toBottomOf="@+id/tvSelectVehicle"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />
    <Button
        android:id="@+id/btnRegisVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Register Vehicle"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/rvSelectVehicle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>